Repository: NB-Group/Nonlinear-animation-is-all-you-need
Catalog: po/*.po
Languages: zh_cn

source: Nonlinear Animation
zh_cn: 非线性动画

source: Animation curve
zh_cn: 动画曲线

source: Pick a curve — it applies instantly. Create your own, or share curves as files.
zh_cn: 选一条曲线即可，立即生效。也可以自己画，或用文件分享曲线。

source: Speed
zh_cn: 速度

source: How long eased animations take to play. 1.0 = GNOME default, 1.8 ≈ macOS.
zh_cn: 缓动动画的播放时长。1.0 = GNOME 默认，1.8 ≈ macOS 手感。

source: Animation speed
zh_cn: 动画速度

source: Motion
zh_cn: 运动

source: Interruption continuity
zh_cn: 打断连续性

source: Interrupted animations keep their momentum instead of restarting from standstill (e.g. flipping two app-grid pages quickly).
zh_cn: 被打断的动画保留原有动量，不再从静止重新加速（例如应用网格连续快速翻两页）。

source: Spring fidelity
zh_cn: 弹簧求解精度

source: How spring curves are solved.
zh_cn: 弹簧曲线的求解方式。

source: Efficient (analytic)
zh_cn: 高效（解析解）

source: Ultra (frame integration) — higher fidelity, more CPU
zh_cn: 极致（逐帧积分）— 更高保真，消耗更多 CPU

source: Behavior
zh_cn: 行为

source: Enabled
zh_cn: 启用

source: Quick A/B compare; off = GNOME default easing.
zh_cn: 快速 A/B 对比；关闭即回到 GNOME 默认缓动。

source: Ease magic-lamp minimize
zh_cn: 缓动神灯最小化

source: If compiz-alike-magic-lamp-effect is installed, decelerate its minimize/unminimize into the dock. No-op otherwise.
zh_cn: 若安装了 compiz-alike-magic-lamp-effect，其最小化/还原图标动画会减速收尾。未安装则无任何影响。

source: Advanced
zh_cn: 高级

source: Threshold and touchpad-gesture exceptions — rarely touched.
zh_cn: 阈值与触摸板手势例外，一般不用动。

source: Threshold (ms)
zh_cn: 阈值（毫秒）

source: Only animations ≥ this get eased (hovers ~100ms). Lower = more things eased.
zh_cn: 只有不低于该时长的动画才被缓动（悬停约 100ms）。调低 = 更多动画被缓动。

source: Gesture grace (ms)
zh_cn: 手势宽限（毫秒）

source: After a 3-finger swipe/pinch, animations play native for this long. 0 = ease everything.
zh_cn: 三指滑动/捏合之后的一段宽限时间内，动画按 GNOME 原生速度播放。0 = 全部缓动。

source: Gesture duration scale
zh_cn: 手势时长倍数

source: Stretches gesture commits (workspace switch, paging) — curve stays velocity-matched so no jolt. 1.0 = native.
zh_cn: 拉长手势收尾动画（工作区切换、翻页），曲线保持速度匹配所以不顿挫。1.0 = 原生。

source: New curve
zh_cn: 新建曲线

source: Import
zh_cn: 导入

source: Export
zh_cn: 导出

source: Delete
zh_cn: 删除

source: Library full
zh_cn: 曲线库已满

source: At most %d user curves can be stored.
zh_cn: 最多只能保存 %d 条自定义曲线。

source: Import curves
zh_cn: 导入曲线

source: Import failed
zh_cn: 导入失败

source: Could not read the file.
zh_cn: 无法读取该文件。

source: Export curve
zh_cn: 导出曲线

source: Delete “%s”?
zh_cn: 删除“%s”？

source: Nonlinear animation curves
zh_cn: 非线性动画曲线

source: OK
zh_cn: 确定

source: This cannot be undone.
zh_cn: 此操作无法撤销。

source: Cancel
zh_cn: 取消

source: Balanced
zh_cn: 均衡

source: Dramatic
zh_cn: 戏剧

source: Glide
zh_cn: 滑行

source: Whip
zh_cn: 鞭击

source: Spring
zh_cn: 弹簧

source: Soft spring
zh_cn: 软弹簧

source: Overshoot
zh_cn: 过冲

source: Kick
zh_cn: 回弹

source: Save
zh_cn: 保存

source: Curve name
zh_cn: 曲线名称

source: Drag points to shape the curve. Double-click to add a point, right-click to remove one.
zh_cn: 拖动控制点调整曲线形状。双击添加控制点，右键删除。

source: Give the curve a name first.
zh_cn: 请先给曲线起个名字。

source: Points must stay ordered left to right.
zh_cn: 控制点必须保持从左到右的顺序。

source: Keep points between -0.5 and 1.5 vertically.
zh_cn: 控制点的纵向位置需保持在 -0.5 到 1.5 之间。

source: Easing curve (legacy)
zh_cn: 缓动曲线（旧版）

source: Legacy curve key from v1–v5. Still read once for migration to selected-curve; otherwise unused.
zh_cn: v1–v5 的旧曲线键。仅在迁移到 selected-curve 时读取一次，其余情况不再使用。

source: Settings schema version
zh_cn: 设置架构版本

source: Bumped automatically after the one-time migration from the legacy mode key.
zh_cn: 从旧版 mode 键完成一次性迁移后自动递增。

source: Selected curve
zh_cn: 当前曲线

source: Id of the active curve: a built-in preset (preset:…) or a user curve (user:…).
zh_cn: 当前生效曲线的 ID：内置预设（preset:…）或自定义曲线（user:…）。

source: User curves
zh_cn: 自定义曲线

source: User-created and imported curves, one JSON object per entry.
zh_cn: 用户创建和导入的曲线，每条一个 JSON 对象。

source: When an animation is interrupted (e.g. flipping two app-grid pages quickly), carry the current velocity into the new animation instead of re-accelerating from standstill, using a velocity-matched spring.
zh_cn: 动画被打断时（例如应用网格连续快速翻两页），用带初速度的弹簧把当前速度带入新动画，而不是从静止重新加速。

source: Spring solver
zh_cn: 弹簧求解器

source: How spring curves are evaluated. analytic (default): closed-form solution, a few math calls per frame. numeric: Ultra mode, per-frame physics integration for maximum fidelity at a slightly higher CPU cost.
zh_cn: 弹簧曲线的求值方式。analytic（默认）：闭式解析解，每帧只做几次数学运算。numeric：极致模式，逐帧物理积分，保真度最高但 CPU 占用略高。

source: Only animations at or above this duration get the easing curve. Lower = more things eased (hovers ~100ms); higher = fewer.
zh_cn: 只有不低于该时长的动画才被缓动。调低 = 更多动画被缓动（悬停约 100ms）；调高 = 更少。

source: Duration scale
zh_cn: 时长倍数

source: Multiplier for the duration of eased animations. 1.0 = GNOME's default (quick); 1.8 ≈ macOS; 2.5 = slow/luxurious.
zh_cn: 缓动动画时长的倍数。1.0 = GNOME 默认（快）；1.8 ≈ macOS；2.5 = 缓慢从容。

source: Duration multiplier for animations during/after a touchpad gesture (workspace switch, app-grid paging). The easing curve is kept at GNOME's velocity-matched EASE_OUT_CUBIC so there's no jolt on release; this only stretches the duration so the deceleration reads more. 1.0 = gestures fully native.
zh_cn: 触摸板手势期间/之后（工作区切换、应用网格翻页）动画时长的倍数。曲线保持 GNOME 速度匹配的 EASE_OUT_CUBIC，松手不会顿挫；这里只拉长时长让减速段更明显。1.0 = 手势完全原生。

source: Touchpad gesture grace (ms)
zh_cn: 触摸板手势宽限（毫秒）

source: Window after a touchpad gesture (3-finger swipe/pinch) during which animations play at GNOME's native speed. Touchpad-driven overview/workspace opens already track your finger, so their wrap-up shouldn't be slowed. Set 0 to disable the exception (ease everything, including gestures).
zh_cn: 触摸板手势（三指滑动/捏合）后的一段宽限时间，期间动画按 GNOME 原生速度播放。触摸板驱动的概览/工作区打开本来就跟手，收尾不应被拖慢。设为 0 关闭该例外（包括手势在内全部缓动）。

source: Master switch (A/B without disabling the whole extension).
zh_cn: 总开关（无需禁用整个扩展即可 A/B 对比）。

source: Ease magic-lamp minimize/unminimize
zh_cn: 缓动神灯最小化/还原

source: If compiz-alike-magic-lamp-effect is installed, curve its minimize/unminimize timeline with EASE_OUT_CUBIC so the window decelerates into the dock instead of stopping dead. No-op if magic-lamp isn't installed.
zh_cn: 若安装了 compiz-alike-magic-lamp-effect，其最小化/还原时间线会改用 EASE_OUT_CUBIC，窗口减速滑入 Dock 而不是急停。未安装则无任何影响。
